# TutorialBot

./: README.md
TutorialBot/: pom.xml
TutorialBot/src/main/java/Bots/: Command.java  Constants.java  Listener.java  Main.java  Manager.java  Secret.java
TutorialBot/src/main/java/Bots/commands/: Ban.java  EightBall.java  Help.java  Kick.java  Meme.java  Ping.java  Poll.java  Purge.java  Roast.java  Unban.java  UserInfo.java
TutorialBot/src/main/java/Bots/reactions/: FriendlyGreeting.java
TutorialBot/src/main/java/Bots/tools/: Tools.java
